﻿.book-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    width: 300px;
}

.book-image {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    width: 100%;
}

    .book-image img {
        max-width: 100%;
    }

.book-info {
    width: 100%;
}

.book-title {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.book-author {
    font-style: italic;
    margin-bottom: 5px;
}

.book-price {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
}

.book-release-date {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

.book-description {
    margin-bottom: 5px;
}
