﻿

.main-link-container {
    border-bottom: 1px solid #ccc;
    padding: 1rem 2rem;
}

.main-link {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
    color: #333;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

    .main-link:hover {
        color: #007bff;
    }


.cart-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.cart-item {
    width: 48%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.cart-items #Price {
    color:green;
   
}
.cart-item-image {
    width: 30%;
}

    .cart-item-image img {
        max-width: 100%;
        height: auto;
    }

.cart-item-details {
    width: 70%;
    margin-left: 10px;
}

    .cart-item-details h3 {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .cart-item-details p {
        font-size: 16px;
        margin: 0;
    }

.checkout-button {
    margin-top: 30px;
}

    .checkout-button a {
        display: block;
        background-color: #333;
        color: #fff;
        text-align: center;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
    }

        .checkout-button a:hover {
            background-color: #666;
        }



/* Style the remove from cart link/button */
.remove-from-cart {
    display: inline-block;
    padding: 6px 12px;
    background-color: #f44336;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

    .remove-from-cart:hover {
        background-color: #e53935;
    }
