﻿.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

    .registration-form h2 {
        margin-bottom: 20px;
        text-align: center;
        color: #007bff;
        font-size: 28px;
    }

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

    .form-group label {
        margin-bottom: 5px;
        font-weight: bold;
        color: #007bff;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        width: 100%;
    }

        .form-group input[type="number"] {
            -moz-appearance: textfield;
        }

    .form-group select {
        height: 40px;
        appearance: none;
        background-color: #f5f5f5;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='%23007bff' d='M0 256l128-128h256l128 128-128 128H128z'/%3E%3C/svg%3E");
        background-position: right 10px center;
        background-repeat: no-repeat;
        background-size: 10px;
        padding-right: 30px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }

        .form-group select:focus {
            box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
            border: 2px solid #007bff;
        }

    .form-group input[type="checkbox"],
    .form-group input[type="radio"] {
        margin-right: 5px;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        outline: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        border: 2px solid #007bff;
    }

    .form-group .required {
        color: red;
    }

button[type="submit"] {
    margin-top: 30px;
    padding: 10px 30px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button[type="submit"]:hover {
        background-color: #0069d9;
    }
