﻿
/* Navigation Bar Styles */
nav {


   

    background-color:white;

    color: red;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin:5px;
    

   



}


.cart {
    position: relative;
    display: inline-block;
    background-color:transparent;
    border:none;

}
    .cart img {
        width: 40px;
        height: 40px;
        object-fit: contain;
    }

    .cart:before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 5px;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .cart:after {
        content: attr(data-count);
        position: absolute;
        top: -8px;
        right: -8px;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        background-color: red;
        color: white;
        border-radius: 50%;
    }

    .cart:hover:after {
        
    }



ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-right: 20px;
}

a {
    
    color: rgb(104, 101, 101);
    text-decoration: none;
}

.nav-right {
    display: flex;
    align-items: center;
}

.dark-mode-toggle {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

    .dark-mode-toggle:hover {
        color: #ddd;
    }





.register-btn {
    background-color: transparent;
    border: 2px solid #007bff;
    color: #007bff;
    font-size: 16px;
    padding: 6px 12px;
    margin-right: 10px;
    cursor: pointer;
}

.login-btn {
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 6px 12px;
    cursor: pointer;
}

    .login-btn:hover {
        background-color: #0069d9;
    }

/* Page Styles */
h1 {
    text-align: center;
}

.book-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

    .book img {
        width: 150px;
        height: 200px;
        object-fit: contain;
    }

.book-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    text-align: center;
}

    .book-info h2 {
        margin: 0;
    }







/*----------------------------------------*/
header #Title {
    text-align:center;
    padding-top:10px;
    margin-top:10px;




}
.book-card {
    position: relative;
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 0rem;
    transition: box-shadow 0.2s ease-in-out;
    height: 380px;
    margin-top: 10px;
}

    .book-card:hover {
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

.book-image {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .book-image img {
        max-width: 150px;
        max-height: 200px;
        object-fit: contain;
    }

.book-info {
    padding-top: 1rem;
    text-align: center;
}

.book-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.book-author {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.book-price {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.add-to-cart-btn {
    display: block;
    margin: 0 auto;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

    .add-to-cart-btn:hover {
        background-color: #555;
    }

.book-card:hover .book-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
    background-color: #fff;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .book-card:hover .book-info .book-price,
    .book-card:hover .book-info .add-to-cart-btn {
        margin-top: 0.5rem;
    }
