﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {

   text-decoration:none;
   color:red;


}



/*.book:hover {
    font-size: 1.1em;

}*/
.book-link:hover {
    font-size: 1.1em; /* increase the font size by 10% */
    color:red;
}

    .book-link:hover .book-title {
        font-size: 1.2em; /* increase the font size by 10% */
    }

This CSS rule sets the font-size property of elements with the book-title class inside <a > tags with the book-link class to 1.1em when the <a > tag is being hovered over, which is 10% larger than the default font size.

Make sure that the book-title class is applied only to the book titles, and not to any other elements inside the book links, in order to avoid unintended styling effects.







header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 10px;
}

    header h1 {
        font-size: 28px;
        margin: 10px;
    }

button {
    padding: 8px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    cursor: pointer;
}

main {
    padding: 20px;
}

.book-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.book {
    flex-basis: calc(33.33% - 10px);
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.book-image {
    width: 150px;
    height: 200px;
}

    .book img {
        max-width: 100%;
        height: 200px;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .book h3 {
        font-size: 20px;
        margin-bottom: 5
